<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22325f1d17d34199aeadc9639f5c8425" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ETicaretDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.AspNetUsers" Width="1.5" PointX="9.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.Kategoriler" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.Sepet" Width="1.5" PointX="11.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.Siparis" Width="1.5" PointX="5.875" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.SiparisKalem" Width="1.5" PointX="7.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretDbModel.Urunler" Width="1.5" PointX="11.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ETicaretDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_SiparisKalem_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.FK_SiparisKalem_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>